{
  "name": "elle-react-native-custom-web-view",
  "version": "1.0.1",
  "description": "Customizeable React native web view.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ellekadfur/rn-web-view-display"
  },
  "keywords": [
    "webView",
    "react native webView"
  ],
  "author": "Elle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ellekadfur/rn-web-view-display/issues"
  },
  "homepage": "https://github.com/ellekadfur/rn-web-view-display#readme",
  "peerDependencies": {
    "react": "18.2.0",
    "react-native": "0.71.3",
    "react-native-webview": "^11.26.1"
  }
}
